# AndroidStudioCrudCamphosa

./: .project  README.md  build.gradle
app/: build.gradle  create-firebase-project.md  google-services.json  intro.md
app/src/androidTest/java/info/camposha/firebasedatabasecrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/camposha/firebasedatabasecrud/: App.java
app/src/main/java/info/camposha/firebasedatabasecrud/Data/: MyAdapter.java  Scientist.java
app/src/main/java/info/camposha/firebasedatabasecrud/Helpers/: FilterHelper.java  FirebaseCRUDHelper.java  Utils.java
app/src/main/java/info/camposha/firebasedatabasecrud/Views/: CRUDActivity.java  DashboardActivity.java  DetailActivity.java  Login.java  Register.java  ScientistsActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_crud.xml  activity_dashboard.xml  activity_detail.xml  activity_login.xml  activity_register.xml  activity_scientists.xml  activity_splash.xml  detail_content.xml  model.xml
app/src/main/res/menu/: scientists_page_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/info/camposha/firebasedatabasecrud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
